% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kuang2025natural}
J.~Kuang, Y.~Shen, J.~Xie, H.~Luo, Z.~Xu, R.~Li, Y.~Li, X.~Cheng, X.~Lin, and Y.~Han, ``Natural language understanding and inference with mllm in visual question answering: A survey,'' \emph{ACM Computing Surveys}, vol.~57, no.~8, pp. 1--36, 2025.

\bibitem{chen2024lion}
G.~Chen, L.~Shen, R.~Shao, X.~Deng, and L.~Nie, ``Lion: Empowering multimodal large language model with dual-level visual knowledge,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024, pp. 26\,540--26\,550.

\bibitem{ram}
\BIBentryALTinterwordspacing
Y.~Zhang, X.~Huang, J.~Ma, Z.~Li, Z.~Luo, Y.~Xie, Y.~Qin, T.~Luo, Y.~Li, S.~Liu, Y.~Guo, and L.~Zhang, ``Recognize anything: A strong image tagging model,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/2306.03514}
\BIBentrySTDinterwordspacing

\bibitem{fang2025guided}
W.~Fang, Q.~Wu, J.~Chen, and Y.~Xue, ``guided mllm reasoning: Enhancing mllm with knowledge and visual notes for visual question answering,'' in \emph{Proceedings of the Computer Vision and Pattern Recognition Conference}, 2025, pp. 19\,597--19\,607.

\end{thebibliography}
