\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuang2025natural}
\citation{chen2024lion}
\citation{ram}
\citation{fang2025guided}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Architecture}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Abbreviations and Acronyms}{1}{subsection.3.2}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-B}}{1}{Abbreviations and Acronyms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Units}{1}{subsection.3.3}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Equations}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\LaTeX  -Specific Advice}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Some Common Mistakes}{2}{subsection.3.6}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-F}}{2}{Some Common Mistakes}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Authors and Affiliations}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Identify the Headings}{2}{subsection.3.8}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibdata{ref.bib}
\bibcite{kuang2025natural}{1}
\bibcite{chen2024lion}{2}
\bibcite{ram}{3}
\bibcite{fang2025guided}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Figures and Tables}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-I}0a}Positioning Figures and Tables}{3}{paragraph.3.9.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{3}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{3}{Example of a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
